<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
<div class="menu container">
<a href="index.html" class="logo">ITECNM</a>
<input type="checkbox" id="menu"/>
<label for="menu">
    <img src="imagenes/menu.png" class="menu-icono" alt="menu">
</label>
<nav class="navbar">
<ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="https://drive.google.com/file/d/1vpT4PX0ZaMguqoUceOvmVoNhsCaZK9jL/view?usp=sharing">TEMARIO</a></li>
    <li><a href="https://drive.google.com/drive/folders/1xcVM4fPvs9Rl3WhPwYI4V3uuaoVHZUyQ">APUNTES</a></li>
    <li><a href="https://www.facebook.com/groups/284348771914753">GRUPO FB</a></li>
</ul>
</nav>
</div>
<div class="header-content container">
<div class="header-txt">
<h1>ECUACIONES <span>DIFERENCIALES</span><br>TEMA 1 y 2 </h1>
<p>
    INTEGRANTES:
<br>22680634 - MEJIA HERNANDEZ ANGEL CALEB
<br>22680686 - VEGA DOMÍNGUEZ ANTONIO
<br>22680619 - HERNÁNDEZ LÓPEZ FERNANDO IVÁN
<br>22680563 - ANDRADE LAZARO ABIMAEL
<br>22680585 - CUAYUCO CELESTINO MARIAM YESSENIA
<br>22680955 - MUÑOZ SANCHEZ KEVIN DIEGO
<br>22680573 - BEZAREZ MORALES JOSÉ DAVID
<br>22680655 - QUINTERO MUCITO JOAQUIN
<br>22680583 - CONTRERAS BASTIDAS DANIEL
<br>22680672 - Sanchez Porras Alejandro

</p> 

<div class="butons">
<a href="https://drive.google.com/drive/folders/1xcVM4fPvs9Rl3WhPwYI4V3uuaoVHZUyQ" class="btn-1">APUNTES </a>
<a href="https://www.facebook.com/groups/284348771914753" class="btn-1">GRUPO FB</a>
</div>
</div>
</div>
   </header>
   <section class="popular container">
<h2>
   
</h2>
<div class="popular-content">
<img src="imagenes/g.jpg" alt="">
<img src="imagenes/g.jpg" alt="">
<img src="imagenes/g.jpg" alt="">
<img src="imagenes/g.jpg" alt="">
<img src="imagenes/g.jpg" alt="">
<img src="imagenes/g.jpg" alt="">
<img src="imagenes/g.jpg" alt="">
</div>
   </section>
   <main class="Product container">
    <h2>Ecuaciones diferenciales ordinarias
        de primer orden.</h2>
 <div class="product-content">
    <div class="product-1">
        <img src="imagenes/l1.jpg" alt="">
        <div class="product-txt">
<h3>1.1 Teoría preliminar.</h3>
<div class="price">
<p></p>
<a href="https://www.youtube.com/watch?v=dr09XacPAhY&ab_channel=EliezerdelJesusCasadosRamirez" class="btn-2">ver video</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l2.jpg" alt="">
        <div class="product-txt">
<h3>1.1.1 Definiciones (Ecuación diferencial,
    orden, grado, linealidad)</h3>
<div class="price">
<p></p>
<a href="https://prezi.com/pmc8usalkabs/11-definiciones-ecuacion-diferencial-orden-grado-lineal/" class="btn-2">ver web</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l3.jpg" alt="">
        <div class="product-txt">
<h3>1.1.2 Soluciones de las ecuaciones
    diferenciales.</h3>
<div class="price">
<p></p>
<a href="https://blog.nekomath.com/ecuaciones-diferenciales-i-soluciones-a-las-ecuaciones-diferenciales/" class="btn-2">ver web</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l4.jpg" alt="">
        <div class="product-txt">
<h3>1.1.3 Problema de valor inicial.</h3>
<div class="price">
<p></p>
<a href="https://studylib.es/doc/4908292/1.3-problema-del-valor-inicial-en-una-ecuaci%C3%B3n-diferencia..." class="btn-2">ver web</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l5.jpg" alt="">
        <div class="product-txt">
<h3>1.1.4 Teorema de existencia y unicidad.</h3>
<div class="price">
<p></p>
<a href="https://drive.google.com/file/d/14VHwgn5Km0Q539JmgQjeyoLOz3-6dWNO/view?usp=sharing" class="btn-2">ver web</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l6.jpg" alt="">
        <div class="product-txt">
<h3>1.2 Ecuaciones diferenciales ordinarias.</h3>
<div class="price">
<p></p>
<a href="https://youtu.be/kkcOt-c9RVI" class="btn-2">ver video</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l7.jpg" alt="">
        <div class="product-txt">
<h3>1.2.1 Variables separables y reducibles.</h3>
<div class="price">
<p></p>
<a href="https://wikimat.es/ecuaciones-diferenciales/variables-separables/" class="btn-2">ver web</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l8.jpg" alt="">
        <div class="product-txt">
<h3>1.2.2 Homogéneas.</h3>
<div class="price">
<p></p>
<a href="https://youtu.be/SucuT1pw8Jc" class="btn-2">ver video</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l9.jpg" alt="">
        <div class="product-txt">
<h3>1.2.3 Exactas.</h3>
<div class="price">
<p></p>
<a href="https://calculo21.com/ecuaciones-diferenciales-exactas/" class="btn-2">ver web</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l10.jpg" alt="">
        <div class="product-txt">
<h3>1.2.4 Lineales.</h3>
<div class="price">
<p></p>
<a href="https://blog.nekomath.com/ecuaciones-diferenciales-i-ecuaciones-diferenciales-lineales-de-primer-orden/" class="btn-2">ver web</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l11.jpg" alt="">
        <div class="product-txt">
<h3>1.2.5 De Bernoulli.</h3>
<div class="price">
<p></p>
<a href="https://www.disfrutalasmatematicas.com/calculo/ecuaciones-diferenciales-bernoulli.html" class="btn-2">ver web</a>
</div>
        </div>
    </div>

    <div class="product-1">
        <img src="imagenes/l12.jpg" alt="">
        <div class="product-txt">
<h3>1.3 Aplicaciones.</h3>
<div class="price">
<p>pag 72-77</p>
<a href="https://drive.google.com/file/d/1tULr8IKvSwFVDpW8CPwLMVLQfqk6qYfY/view?usp=sharing" class="btn-2">ver web</a>
</div>
        </div>
    </div>

    <div class="butons">
        <a href="https://drive.google.com/drive/folders/1QysZ7UxRrhRdM2reW40PB2N4etEl-Qkr?usp=sharing" class="btn-1">APUNTES T1</a>
        <a href="https://www.facebook.com/groups/284348771914753" class="btn-1">GRUPO FB</a>
        </div>
        </div>
        </div>
           </header>
           <section class="popular container">
        <h2>
           
        </h2>
        <div class="popular-content">
        <img src="imagenes/g.jpg" alt="">
        <img src="imagenes/g.jpg" alt="">
        <img src="imagenes/g.jpg" alt="">
        <img src="imagenes/g.jpg" alt="">
        <img src="imagenes/g.jpg" alt="">
        <img src="imagenes/g.jpg" alt="">
        <img src="imagenes/g.jpg" alt="">
        </div>
           </section>
           <main class="Product container">
        <h2> Tema 2 - Ecuaciónes diferenciales de orden superior</h2>
     <div class="product-content">
        <div class="product-1">
            <img src="imagenes/j1.jpg" alt="">
            <div class="product-txt">
    <h3>2.1 Teoría preliminar.</h3>
    <div class="price">
    <p></p>
    <a href="https://www.youtube.com/watch?v=IWlgJKzfC_U&ab_channel=InnovaMath" class="btn-2">ver video</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/j2.jpg" alt="">
            <div class="product-txt">
    <h3>2.1.1 Definición de ecuación diferencial de orden n.</h3>
    <div class="price">
    <p></p>
    <a href="https://espanol.libretexts.org/Matematicas/Ecuaciones_diferenciales/Libro%3A_Ecuaciones_diferenciales_elementales_con_problemas_de_valor_l%C3%ADmite_(trinchera)/09%3A_Ecuaciones_diferenciales_lineales_de_orden_superior/9.01%3A_Introducci%C3%B3n_a_las_Ecuaciones_Lineales_de_Orden_Superior#:~:text=Se%20dice%20que%20una%20ecuaci%C3%B3n%20diferencial%20de%20orden,con%20n%20%3D%202%20en%20el%20Cap%C3%ADtulo%205." class="btn-2">ver web</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/j3.jpg" alt="">
            <div class="product-txt">
    <h3>2.1.2 Problemas de valor inicial.</h3>
    <div class="price">
    <p></p>
    <a href="https://sites.google.com/view/u-1-e-d/unidad-2/2-1-2-problemas-de-valor-inicial" class="btn-2">ver web</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j4.jpg" alt="">
            <div class="product-txt">
    <h3>2.1.3 Teorema de existencia y unicidad.
    </h3>
    <div class="price">
    <p></p>
    <a href="https://www.lifeder.com/teorema-existencia-unicidad/" class="btn-2">ver web</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j5.jpg" alt="">
            <div class="product-txt">
    <h3>2.1.4 Ecuaciones diferenciales lineales homogéneas.
    </h3>
    <div class="price">
    <p>pag 3</p>
    <a href="https://personal.us.es/niejimjim/tema02.pdf" class="btn-2">ver PDF</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j6.jpg" alt="">
            <div class="product-txt">
    <h3>2.1.4.1 Principio de superposición.
    </h3>
    <div class="price">
    <p></p>
    <a href="https://www.ingenierizando.com/conceptos/principio-de-superposicion/#:~:text=En%20f%C3%ADsica%2C%20el%20principio%20de%20superposici%C3%B3n%20es%20un,de%20estos%20subproblemas%20da%20lugar%20al%20problema%20original." class="btn-2">ver web</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j7.jpg" alt="">
            <div class="product-txt">
    <h3>2.1.5 Dependencia e independencia lineal.Wronskiano.
    </h3>
    <div class="price">
    <p></p>
    <a href="https://calculadorasonline.com/calculadora-de-wronskiano-dependencia-e-independencia-lineal/#:~:text=Dependencia%20e%20independencia%20lineal%20Podremos%20usar%20el%20Wronskiano,f%20y%20g%20son%20linealmente%20independientes%20en%20%5Ba%2Cb%5D." class="btn-2">ver web</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j8.jpg" alt="">
            <div class="product-txt">
    <h3>2.1.6 Solución general de las ecuaciones diferenciales lineales homogéneas.
    </h3>
    <div class="price">
    <p></p>
    <a href="https://www.youtube.com/watch?v=kqzOGLstWh8&t=5s&ab_channel=Matem%C3%A1ticasprofeAlex" class="btn-2">ver video</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j9.jpg" alt="">
            <div class="product-txt">
    <h3>2.1.6.1 Reducción de orden.
    </h3>
    <div class="price">
    <p></p>
    <a href="https://blog.nekomath.com/ecuaciones-diferenciales-i-metodo-de-reduccion-de-orden/" class="btn-2">ver web</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j10.jpg" alt="">
            <div class="product-txt">
    <h3>2.2 Solución de ecuaciones diferenciales lineales homogéneas de coeficientes constantes.
    </h3>
    <div class="price">
    <p></p>
    <a href="https://calculo21.com/ecuaciones-homogeneas-con-coeficientes-constantes/" class="btn-2">ver web</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j11.jpg" alt="">
            <div class="product-txt">
    <h3>2.2.1 Ecuación característica de una ecuación diferencial lineal de orden superior.</h3>
    <div class="price">
    <p>pag 26</p>
    <a href="https://www2.caminos.upm.es/Departamentos/matematicas/fdistancia/pie/Analisis%20matematico/Temas/C10_Lineales_Orden_Superior.pdf" class="btn-2">ver PDF</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j12.jpg" alt="">
            <div class="product-txt">
    <h3>2.3 Solución de las ecuaciones diferenciales lineales no homogéneas.
    </h3>
    <div class="price">
    <p></p>
    <a href="https://espanol.libretexts.org/Matematicas/Libro%3A_Calculo_(OpenStax)/17%3A_Ecuaciones_diferenciales_de_segundo_orden/17.02%3A_Ecuaciones_lineales_no_homog%C3%A9neas" class="btn-2">ver web</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j13.jpg" alt="">
            <div class="product-txt">
    <h3>2.3.1 Método de los coeficientes indeterminados.
    </h3>
    <div class="price">
    <p></p>
    <a href="https://didactalia.net/comunidad/materialeducativo/recurso/coeficientes-indeterminados---metodo-de/d27adb21-8cec-48ac-84e2-cbabadbff3d4" class="btn-2">ver web</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j14.jpg" alt="">
            <div class="product-txt">
    <h3>2.3.2 Variación de parámetros.
    </h3>
    <div class="price">
    <p></p>
    <a href="https://www.disfrutalasmatematicas.com/calculo/ecuaciones-diferenciales-variacion-parametros.html" class="btn-2">ver web</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j15.jpg" alt="">
            <div class="product-txt">
    <h3>2.4 La ecuación diferencial de Cauchy-Euler.
    </h3>
    <div class="price">
    <p></p>
    <a href="https://blog.nekomath.com/ecuaciones-diferenciales-i-ecuacion-de-cauchy-euler/" class="btn-2">ver web</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/j16.jpg" alt="">
            <div class="product-txt">
    <h3>2.5 Aplicaciones</h3>
    <div class="price">
    <p></p>
    <a href="https://espanol.libretexts.org/Matematicas/Algebra/Algebra_inicial/02%3A_Ecuaciones_Lineales_y_Desigualdades/2.05%3A_Aplicaciones_de_ecuaciones_lineales#:~:text=2.5%3A%20Aplicaciones%20de%20ecuaciones%20lineales%201%20Identificar%20palabras,5%20Configure%20y%20resuelva%20problemas%20de%20movimiento%20uniforme." class="btn-2">ver web</a>
    </div>
            </div>
        </div>
<n>
<div class="butons">
    <a href="https://drive.google.com/drive/folders/1wYzknR4icAOboxkQnN5jaqDtSSDEzOCc" class="btn-1">APUNTES T2</a>
    <a href="https://www.facebook.com/groups/284348771914753" class="btn-1">GRUPO FB</a>
    </div>
    </n>
    </div>
    </div>
       </header>
       <section class="popular container">
    <h2>
       
    </h2>
    <div class="popular-content">
    <img src="imagenes/g.jpg" alt="">
    <img src="imagenes/g.jpg" alt="">
    <img src="imagenes/g.jpg" alt="">
    <img src="imagenes/g.jpg" alt="">
    <img src="imagenes/g.jpg" alt="">
    <img src="imagenes/g.jpg" alt="">
    <img src="imagenes/g.jpg" alt="">
    </div>
       </section>
       <main class="Product container">
        <h2>Ecuaciones diferenciales ordinarias
            de primer orden.</h2>
     <div class="product-content">
        <div class="product-1">
            <img src="imagenes/a1.jpg" alt="">
            <div class="product-txt">
    <h3>3.1 Teoría preliminar.</h3>
    <div class="price">
    <p>tipo: video</p>
    <a href="https://www.youtube.com/watch?v=8kEz2DSH9BA&list=PL9SnRnlzoyX25JXGxmFgMEnexFeml0zKu&ab_channel=MateFacil" class="btn-2">canal: MATE FACIL</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a2.jpg" alt="">
            <div class="product-txt">
    <h3>3.1.1 Definición de la transformada de
        Laplace.</h3>
    <div class="price">
    <p>tipo: video</p>
    <a href="https://www.youtube.com/watch?v=TnXw_1RLjE0&ab_channel=F%C3%ADsicayMates" class="btn-2">canal: Fisica y Mates</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a3.jpg" alt="">
            <div class="product-txt">
    <h3>3.1.2 Condiciones suficientes de existencia
        para la transformada de una función.</h3>
    <div class="price">
    <p>tipo: video</p>
    <a href="https://www.youtube.com/watch?v=1blJpyuQrRc&ab_channel=CAT-MATH" class="btn-2">canal: cath math </a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a4.jpg" alt="">
            <div class="product-txt">
    <h3>3.2 Transformada directa.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=K6VOElpqYj4&ab_channel=Noem%C3%ADLiz%C3%A1rraga" class="btn-2">canal: Noemi lizárraga</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a5.jpg" alt="">
            <div class="product-txt">
    <h3>3.3 Transformada inversa.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=byyNupHcwn8&ab_channel=MateFacil" class="btn-2">canal: MateFacil </a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a6.jpg" alt="">
            <div class="product-txt">
    <h3>3.4 Función escalón unitario.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=FTtYOG_OznU&ab_channel=MateFacil" class="btn-2">canal: MateFacil</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a7.jpg" alt="">
            <div class="product-txt">
    <h3>3.5 Teoremas de traslación.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=yFpi08qqL-8&ab_channel=UECenter" class="btn-2">canal: UE center</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a8.jpg" alt="">
            <div class="product-txt">
    <h3>3.6 Transformada de funciones multiplicadas
        por tn, y divididas entre t.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=plg2JFtIuZM&ab_channel=Ingepedia" class="btn-2">canal: ingepedia</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a9.jpg" alt="">
            <div class="product-txt">
    <h3>3.7 Transformada de una derivada y derivada
        de una transformada.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=Eni6rvGO3dY&ab_channel=ProfeMarcoAyala" class="btn-2">canal: PROFE MARCO AYALA</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a10.jpg" alt="">
            <div class="product-txt">
    <h3>3.8 Teorema de convolución.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=9J0Y043uEjg&ab_channel=Matem%C3%A1ticasconLuz" class="btn-2">canal: MATEMATICAS CON LUZ</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a11.jpg" alt="">
            <div class="product-txt">
    <h3>3.9 Transformada de una integral.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=naV6qzP_vAE&ab_channel=VamosalaPizarra" class="btn-2">canal: VAMOS A LA PIZARRA</a>
    </div>
            </div>
        </div>
    
        <div class="product-1">
            <img src="imagenes/a12.jpg" alt="">
            <div class="product-txt">
    <h3>3.10 Transformada de una funciónperiódica.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=n6blHdaaTIo&ab_channel=GuillermoMoorillonMeza" class="btn-2">canal: GUILLERMO MOORILLON MEZA</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/a13.jpg" alt="">
            <div class="product-txt">
    <h3>3.11 Transformada de la función delta de
        Dirac.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=WL-LRt6wiPw&ab_channel=Tareasplus" class="btn-2">canal: TAREAS PLUS</a>
    </div>
            </div>
        </div>
        <div class="product-1">
            <img src="imagenes/a14.jpg" alt="">
            <div class="product-txt">
    <h3>3.12 Aplicaciones.</h3>
    <div class="price">
        <p>tipo: video</p>
        <a href="https://www.youtube.com/watch?v=lUlhagcD_oc&ab_channel=LesIngenieurs" class="btn-2">canal: LES INGENIERUS</a>
    </div>
            </div>
        </div>
    
 </div>  
 <div class="butons">
            <a href="https://drive.google.com/drive/folders/1dh-EyYZN_odWyw7YmGQ65HEyvp0yb31_" class="btn-1">APUNTES T3</a>
            <a href="https://www.facebook.com/groups/284348771914753" class="btn-1">GRUPO FB</a>
            </div>
</main>
<section class="contact container">
<div class="contact-content">
<h3>sub a nuestro blog</h3>
<form>
    <input type="email" placeholder="Escribe tu correo">
    <input type="submit" class="btn-3" value="Enviar">
</form>
</div>
</section>
<footer class="footer container">
<div class="link">
<a href="#" class="logo">EDK3 T1 y T2</a>
</div>
<div class="link">
<ul>
    <li><a href="https://drive.google.com/drive/folders/1AMYlDRLYAfn2PRfHQxu0GSV9IuBMH90X?usp=sharing">LIBROS</a></li>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="https://drive.google.com/file/d/1gTRn5xNRNwZCg_7_CjpqwueFC7kKv-Gf/view?usp=sharing">TEMARIO</a></li>
    <li><a href="https://www.facebook.com/groups/284348771914753">Contacto</a></li>
</ul>
</div>
</footer>
</body>
</html>